#Production Access Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/job-tracker?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=com.system.db.dialect.SystemMySQLDialect
#spring.session.store-type=jdbc
# Username and password
spring.datasource.username=dev
spring.datasource.password=devpassword123
#Access Optimization Settings
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=20000