#endpoints.default.web.enabled=true
#Do not define a database, this will default to using the embedded H2 DB
#spring.datasource.url=jdbc:mysql://localhost:3306/demo-job-tracker
# Username and password
#spring.datasource.username=dev
#spring.datasource.password=devpassword123