# job-tracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
job-tracker-runner/: build.gradle
job-tracker-runner/src/main/java/com/job/tracker/: JobTrackerRunner.java
job-tracker-runner/src/main/java/com/job/tracker/Employee/: Employee.java
job-tracker-runner/src/main/java/com/job/tracker/Employee/security/: EmployeeSecurityConfig.java  EmployeeSecurityUserDetailsContextMapper.java
job-tracker-runner/src/main/java/com/job/tracker/Employee/security/util/: LdapDataAccessUtils.java
job-tracker-runner/src/main/java/com/job/tracker/branch/: Branch.java
job-tracker-runner/src/main/java/com/job/tracker/config/: Config.java
job-tracker-runner/src/main/java/com/job/tracker/customer/: Customer.java
job-tracker-runner/src/main/java/com/job/tracker/department/: Department.java
job-tracker-runner/src/main/java/com/job/tracker/job/: Job.java  JobProjection.java
job-tracker-runner/src/main/java/com/job/tracker/job/tree/: JobResponseBody.java  JobTreeController.java  TreeJobDTO.java  TreeTaskDTO.java
job-tracker-runner/src/main/java/com/job/tracker/note/: SystemEntityNote.java
job-tracker-runner/src/main/java/com/job/tracker/note/type/: SystemEntityNoteType.java
job-tracker-runner/src/main/java/com/job/tracker/project/: Project.java
job-tracker-runner/src/main/java/com/job/tracker/project/type/: ProjectType.java
job-tracker-runner/src/main/java/com/job/tracker/system/entity/expression/: EntityExpression.java
job-tracker-runner/src/main/java/com/job/tracker/system/entity/expression/assertion/: AssertUtils.java
job-tracker-runner/src/main/java/com/job/tracker/system/entity/expression/assignment/: EntityExpressionAssignment.java  EntityExpressionAssignmentRepository.java
job-tracker-runner/src/main/java/com/job/tracker/system/entity/expression/bean/: BeanUtils.java
job-tracker-runner/src/main/java/com/job/tracker/task/: Task.java  TaskRepository.java
job-tracker-runner/src/main/java/com/job/tracker/task/hour/: TaskHour.java
job-tracker-runner/src/main/java/com/job/tracker/task/revision/: TaskRevision.java
job-tracker-runner/src/main/java/com/job/tracker/task/status/: TaskStatus.java
job-tracker-runner/src/main/java/com/job/tracker/task/type/: TaskType.java
job-tracker-runner/src/main/java/db/migration/: V14__system_note_initial_schema.java  V15__initial_schema.java  V16__initial_schema.java  V16__task_initial_schema.java  V17__main_toolbar_schema.java  V17__task_initial_schema.java  V18__configure_ui_defaults.java  V18__main_toolbar_schema.java  V19__configure_ui_defaults.java  V19__entity_expression_schema.java  V20__entity_expression_schema.java  V20__entity_number_expression_setup.java  V21__entity_folder_expression_setup.java  V21__entity_number_expression_setup.java  V22__entity_folder_expression_setup.java  V22__entity_object_expression_setup.java  V23__entity_object_expression_setup.java  V23__system_note_types.java  V24__system_note_types.java
job-tracker-runner/src/main/resources/: application-system-security-active-directory.properties  job-tracker-runner.properties  logback.xml
job-tracker-runner/src/main/resources/company/customer/: customers.tsv
job-tracker-runner/src/main/resources/company/department/: departments.tsv
job-tracker-runner/src/main/resources/company/employee/: employeeSecurityUser.tsv  employees.tsv
job-tracker-runner/src/main/resources/public/app/util/system/: JobUtils.js  UserUtils.js
job-tracker-runner/src/main/resources/public/app/view/: MainToolbarDefinition.js
job-tracker-runner/src/main/resources/public/app/view/job/data/model/: JobTreeModel.js
job-tracker-runner/src/main/resources/public/app/view/job/data/store/: JobTreeStore.js
job-tracker-runner/src/main/resources/public/app/view/job/tracker/dashboard/: DashboardTreeGrid.js  DashboardWindow.js
job-tracker-runner/src/main/resources/public/app/view/project/: ProjectWindow.js
job-tracker-runner/src/main/resources/public/app/view/project/management/: ProjectManagementWindow.js
job-tracker-runner/src/main/resources/public/app/view/system/detail/window/: NoteDetailFormWindow.js  TaskDetailFormWindow.js  TaskRevisionDetailFormWindow.js
job-tracker-runner/src/main/resources/public/app/view/type/: TypeSetupWindow.js
job-tracker-runner/src/main/resources/src/: app.js  app.json  build.xml  index.html  workspace.json
job-tracker-runner/src/main/resources/src/app/util/system/: UserUtils.js
job-tracker-runner/src/main/resources/src/app/view/: MainToolbarDefinition.js
job-tracker-runner/src/main/resources/src/app/view/business/management/: BusinessManagementWindow.js
job-tracker-runner/src/main/resources/src/app/view/folder/path/: FolderOperationSetupWindow.js  FolderPathSetupWindow.js  FolderSetupWindow.js
job-tracker-runner/src/main/resources/src/app/view/job/: JobWindow.js
job-tracker-runner/src/main/resources/src/app/view/job/data/store/: JobTreeStore.js
job-tracker-runner/src/main/resources/src/app/view/job/tracker/dashboard/: DashboardTreeGrid.js
job-tracker-runner/src/main/resources/src/app/view/report/management/: ReportManagementWindow.js
job-tracker-runner/src/main/resources/src/app/view/system/detail/window/: TaskRevisionDetailFormWindow.js
job-tracker-runner/src/main/resources/src/app/view/type/: TypeSetupWindow.js
job-tracker-runner/src/main/resources/src/ext/: package.json  workspace.json
job-tracker-runner/src/main/resources/src/ext/classic/classic/src/fx/: Manager.js
job-tracker-runner/src/main/resources/src/ext/classic/classic/src/panel/: Panel.js
job-tracker-runner/src/main/resources/src/ext/classic/classic/src/tab/: Panel.js
job-tracker-runner/src/main/resources/src/ext/classic/theme-base/sass/src/: Component.scss
job-tracker-runner/src/main/resources/src/ext/cmd/: sencha.cfg
job-tracker-runner/src/main/resources/src/resources/: System-all-override_1.css  System-all-override_2.css  System-all_2.css  lz4.min.js
(+17 files in other folders)
