######################################################
#                                          Gradle Configuration                                                         #
######################################################
gradleWrapperVersion=4.2.1
group=com.system
######################################################
#                                           Build Configuration                                                          #
######################################################
EXCLUDE_PROJECT_DIRECTORIES=.git,.gradle,.idea,build,gradle
######################################################
#                                         Repository Configuration                                                 #
######################################################
nexusUsername=dev
nexusPassword=dev
repositoryUrl=http://52.203.32.176:8081/repository/System
######################################################
#                                                  JVM Configuration                                                      #
######################################################
jvmArgs=-Duser.timezone=UTC -d64 -server -Xmx4g -Xms4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=20 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70