######################################################
#                                          Gradle Configuration                                                         #
######################################################
gradleWrapperVersion=4.2.1
group=com.system
######################################################
#                                           Build Configuration                                                          #
######################################################
EXCLUDE_PROJECT_DIRECTORIES=.git,.gradle,.idea,build,gradle
######################################################
#                                         Repository Configuration                                                 #
######################################################
nexusUsername=ISAT
nexusPassword=dev123
repositoryUrl=http://repo.csexamples.com/repository/System
######################################################
#                                                  JVM Configuration                                                      #
######################################################
jvmArgs=-Duser.timezone=UTC -d64 -server -Xmx4g -Xms4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=20 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70
######################################################
#                                           UI Project Configuration                                                 #
######################################################
uiWorkingDir=src/main/resources/src
buildExtJsCommand=sencha app build
uiResourcesPath=src/main/resources/src/resources/
systemAllOneCssPath=System-all_1.css
systemAllTwoCssPath=System-all_2.css
systemAllOneOverrideCssPath=System-all-override_1.css
systemAllTwoOverrideCssPath=System-all-override_2.css