dependencies {
    compile 'com.system:core-ui:1.0'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'


}

ext {
    mainClassName = 'com.job.tracker.JobTrackerRunner'
    if (project.hasProperty('jvmArgs')) {
        applicationDefaultJvmArgs = (project.jvmArgs.split("\\s+") as List)
    }
}

springBoot {
    mainClassName = 'com.job.tracker.JobTrackerRunner'
}