dependencies {
    compile 'com.system:core-ui:1.0'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
/*    compile group: 'io.dropwizard.metrics', name: 'metrics-logback', version: '4.0.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-ehcache', version: '4.0.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version: '4.0.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '4.0.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-json', version: '4.0.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '4.0.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.0.0'*/

}

ext {
    mainClassName = 'com.job.tracker.JobTrackerRunner'
}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)
    }
}